<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJr-ic-8vJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="IKa-pY-Pqb">
            <objects>
                <viewController id="JJU-c8-XBo" customClass="DetailViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNW-UI-Z9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Sd-Fkz">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Czh-Sd-Fkz" firstAttribute="centerX" secondItem="wNW-UI-Z9A" secondAttribute="centerX" id="PJ3-cd-Uet"/>
                            <constraint firstItem="Czh-Sd-Fkz" firstAttribute="centerY" secondItem="wNW-UI-Z9A" secondAttribute="centerY" id="X7t-dW-RzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r63-OQ-Pg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AH-he-beb"/>
                    <connections>
                        <outlet property="detailViewLabel" destination="Czh-Sd-Fkz" id="JjR-EX-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-g3-iOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="493"/>
        </scene>
        <!--Items-->
        <scene sceneID="4zN-Tq-YiN">
            <objects>
                <tableViewController title="Items" clearsSelectionOnViewWillAppear="NO" id="MQY-8Z-tFr" customClass="MasterViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="InW-Et-Ugn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5zo-Gc-JJY" style="IBUITableViewCellStyleDefault" id="AAg-Kf-ysr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAg-Kf-ysr" id="hM7-0l-v15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zo-Gc-JJY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Szx-Tg-v2U" kind="showDetail" identifier="ShowDetail" id="MTy-8A-4Ky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQY-8Z-tFr" id="Yr0-Oj-v3U"/>
                            <outlet property="delegate" destination="MQY-8Z-tFr" id="YoY-1k-8V1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="6ZY-vT-0mi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAB-w7-br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYu-Mz-WlT">
            <objects>
                <navigationController id="Ncm-dU-kGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdK-GA-l0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQY-8Z-tFr" kind="relationship" relationship="rootViewController" id="OIj-1s-Ddh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-Ve-yBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-280"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ki6-M2-hhc">
            <objects>
                <splitViewController id="aJr-ic-8vJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ncm-dU-kGT" kind="relationship" relationship="masterViewController" id="hjY-F7-ZTb"/>
                        <segue destination="Szx-Tg-v2U" kind="relationship" relationship="detailViewController" id="awV-5H-TTI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMI-yy-pxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky4-Io-5E5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szx-Tg-v2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUy-Jz-aDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJU-c8-XBo" kind="relationship" relationship="rootViewController" id="uAR-oc-c7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iJ-1c-qNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MTy-8A-4Ky"/>
    </inferredMetricsTieBreakers>
</document>
